<!DOCTYPE html>
<html>

<head>
	
	<title>Arlen Cornejo Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles/portfolio_styles.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<meta name="description" content="Arlen Cornejo Portfolio Website.">

</head>	
<body>
	<div class="everything">

	<div class="header">
		<img src="images/Name_Title.jpg" alt="Name_Title" style="width: 315px;height: 115px">
	</div>

	<div class="bar"></div>

<center>
<ul class="navigation">
		<li><a href="Home.html">Home</a></li>
		<li class="active"><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
</ul>
</center>

<div class="pictures"><img src="images/me.jpg" alt="me" style="width: 410px;height: 410px"></div>

<center>
<div class="text2">
<p>
	Arlen Cornejo is a Graphic Designer and Illustrator based in Portland, Oregon. She has a passion for creating illustrations and incorporating handmade elements into her designs.
</p>

<p>
	After high school, Arlen moved to Portland, Oregon to study Graphic Design. She also tutored students in Spanish while going to P.C.C. She is currently attending Portland State University to finish her Bachelors degree. Arlen spends her free time writing letters to family and friends back home, riding her bike through Portland, cooking, crafting, and drawing.  
</p>
</div>
</center>

	<div class="bar"></div>

<footer>
	<center>
	<img src="images/you_can.jpg" alt="you_can" style="width: 240px;height: 40px">
	</center>
	<p>
	<a href="http://instagram.com/arlusrose"><img src="images/instagram.jpg" alt="instagram" style="width: 60px;height: 60px"></a>
	<a href="https://www.flickr.com/photos/108505262@N02/"><img src="images/flikr.jpg" alt="flikr" style="width: 60px;height: 60px"></a>
</p>
</footer>
</html>