<!DOCTYPE html>
<html>

<head>
	
	<title>Arlen Cornejo Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles/portfolio_styles.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/default.css" />
		<link rel="stylesheet" type="text/css" href="stylescomponent.css" />
		<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<meta name="description" content="Arlen Cornejo Portfolio Website.">

</head>	
<body>
	<div class="everything">
<div class="header"><img src="images/Name_Title.jpg" alt="Name_Title" style="width: 315px;height: 115px"></div>
	<div class="bar"></div>

<center>
<ul class="navigation">
		<li><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li class="active"><a href="Contact.html">Contact</a></li>

</ul>
</center>

<div class="pictures"><img src="images/envelope.jpg" alt="envelope" style="width: 325px;height: 275px"></div>
		
		
	</head>
	<body>
		<center>
		<div class="container">
			<header class="clearfix">
			</header>	
			<div class="main">
				<form class="info-form">
					<div class="info-column">
						<label for="first_name">First Name</label>
	  					<input type="text" id="first_name" name="first_name" placeholder="Rose">
	  					<label for="last_name">Last Name</label>
	  					<input type="text" id="last_name" name="last_name" placeholder="Rockholm">
	  					<label for="email">Email Address</label>
	  					<input type="text" id="email" name="email" placeholder="tuxedo.cat@gmail.com">
	  				</div>
	  				<div class="info-column">
	  					<label for="phone">Phone Number</label>
	  					<input type="text" id="phone" name="phone" placeholder="+503.231.4352">
	  					<label>Occupation</label>
	  					<select id="occupation" name="occupation">
	  						<option>Choose an occupation</option>
	  						<option>Web Designer</option>
	  						<option>Web Developer</option>
	  						<option>Graphic Designer</option>
	  						<option>Illustrator</option>
	  						<option>Student</option>
	  						<option>Slacker</option>
	  					</select>
	  					<label for="pet_name">Pet's name</label>
	  					<input type="text" id="cat_name" name="cat_name" placeholder="A-a-ron">
	  					<div class="info-submit-wrap"><input class="info-submit" type="submit" value="Send" /></div>
	  				</div>
	  				<div class="info-column">
	  					<label for="comments">Message</label>
	  					<textarea id="comments" name="comments"></textarea>	
	  				</div>
				</form>
			</div>
		</div>
</center>

	<div class="bar"></div>

<footer>
	<center>
	<img src="images/you_can.jpg" alt="you_can" style="width: 240px;height: 40px">
	</center>
	<p>
	<a href="http://instagram.com/arlusrose"><img src="images/instagram.jpg" alt="instagram" style="width: 60px;height: 60px"></a>
	<a href="https://www.flickr.com/photos/108505262@N02/"><img src="images/flikr.jpg" alt="flikr" style="width: 60px;height: 60px"></a>
</p>
</footer>

	</body>
</html>
