<!DOCTYPE html>
<html>

<head>
	
	<title>Arlen Cornejo Portfolio</title>
		<link rel="stylesheet" type="text/css" href="styles/portfolio_styles.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<meta name="description" content="Arlen Cornejo Portfolio Website.">

</head>	
<body>
	<div class="everything">
<div class="header"><img src="images/Name_Title.jpg" alt="Name_Title" style="width: 315px;height: 115px"></div>

<div class="bar"></div>

<center>
<ul class="navigation">
		<li class="active"><a href="Home.html">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>

</ul>
</center>

<div class="wrappergroup">

<ul class="rectangle normal_1">
	<li class="1_iloveu"><img src="images/webpage_iloveu.jpeg" alt="webpage_iloveu" style="width: 250px;height: 250px"></li>
	<li class="1_iloveu"><img src="images/webpage-01.jpg" alt="webpage-01" style="width: 250px;height: 250px"></li>
	<li class="1_iloveu"><img src="images/webpage_cover.jpeg" alt="webpage_cover" style="width: 250px;height: 250px"></li>
</ul>

<ul class="rectangle normal_2">
	<li class="1_iloveu"><img src="images/webpage_coffee.jpg" alt="webpage_coffee" style="width: 250px;height: 250px"></li>
	<li class="1_iloveu"><img src="images/webpage_cup.jpeg" alt="webpage_cup" style="width: 250px;height: 250px"></li>
	<li class="1_iloveu"><img src="images/webpage_record.jpg" alt="webpage_record" style="width: 250px;height: 250px"></li>
</ul>

	<div class="bar"></div>

<footer>
	<center>
	<img src="images/you_can.jpg" alt="you_can" style="width: 240px;height: 40px">
	</center>
	<p>
	<a href="http://instagram.com/arlusrose"><img src="images/instagram.jpg" alt="instagram" style="width: 60px;height: 60px"></a>
	<a href="https://www.flickr.com/photos/108505262@N02/"><img src="images/flikr.jpg" alt="flikr" style="width: 60px;height: 60px"></a>
    </p>
</footer>

</div>
</html>